page {
  height: 100%;
}
.mall_category {
  height: 100%;
}
.mall_category .cates_container {
  height: calc(100vh - 90rpx);
  display: flex;
}
.mall_category .cates_container .left_menu {
  flex: 1;
}
.mall_category .cates_container .left_menu .menu_item {
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
}
.mall_category .cates_container .left_menu .active {
  color: var(--themeColor);
  border-left: 5rpx solid var(--themeColor);
}
.mall_category .cates_container .right_product {
  flex: 2;
}
.mall_category .cates_container .right_product .product_box .product_title {
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
}
.mall_category .cates_container .right_product .product_box .product_title .line {
  color: #cccccc;
  padding: 0 10rpx;
}
.mall_category .cates_container .right_product .product_box .product_list {
  display: flex;
  flex-wrap: wrap;
}
.mall_category .cates_container .right_product .product_box .product_list navigator {
  width: 33.33%;
  text-align: center;
}
.mall_category .cates_container .right_product .product_box .product_list navigator image {
  width: 50%;
}
