page {
    background-color: #eee;
}

.fback_main {
    padding: 20rpx;
    color  : #666;

    .fback_title {}

    .fback_tips {
        display  : flex;
        flex-wrap: wrap;

        text {
            width           : 30%;
            padding         : 10rpx;
            text-align      : center;
            background-color: #fff;
            margin          : 20rpx 10rpx;
        }
    }

    .fback_content {
        background-color: #fff;
        margin-top      : 20rpx;

        textarea {
            padding: 10rpx;
        }

        .fback_tool {
            display       : flex;
            flex-wrap     : wrap;
            padding-bottom: 30rpx;

            button {
                margin         : 0;
                width          : 90rpx;
                height         : 90rpx;
                font-size      : 60rpx;
                color          : #ccc;
                padding        : 0;
                display        : flex;
                justify-content: center;
                align-items    : center;
                margin-left    : 20rpx;
                margin-top     : 20rpx;
                border         : 1rpx solid #ccc;
            }

            .img_item {
                margin-left: 20rpx;
                margin-top : 20rpx;
            }
        }
    }

    .form_btn {
        margin-top     : 20rpx;
        display        : flex;
        justify-content: flex-end;

        button {
            margin     : 0;
            width      : 30%;
            height     : 70rpx;
            font-size  : 35rpx;
            line-height: 70rpx;
        }
    }
}