.user_info {
    height          : 45vh;
    background-color: rgb(235, 68, 80);
    position        : relative;

    .user_inf {
        position: relative;

        .user_bg {
            height: 50vh;
            filter: blur(10rpx);
        }

        .user_message {
            position  : absolute;
            left      : 50%;
            transform : translateX(-50%);
            top       : 20%;
            text-align: center;

            .user_icon {
                width        : 150rpx;
                height       : 150rpx;
                border-radius: 50%;
            }

            .user_name {
                color     : #fff;
                margin-top: 40rpx;
                font-size : 30rpx;
            }
        }
    }

    .user_login {
        position     : absolute;
        left         : 50%;
        transform    : translateX(-50%);
        top          : 40%;
        border       : 1rpx solid #fff;
        color        : #fff;
        font-size    : 38rpx;
        padding      : 20rpx 60rpx 20rpx 60rpx;
        border-radius: 10rpx;
    }
}