.first_tab {
    .goods_item {
        display: flex;
        border-bottom: 1rpx solid #cccccc;

        .goods_pic {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;

            image {
                width: 70%;
            }
        }

        .goods_content {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .goods_name {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }

            .good_price {
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }
    }
}