.goods_item {
    display: flex;

    .item_pic {
        flex           : 2;
        display        : flex;
        justify-content: center;
        align-items    : center;

    }

    .item_text {
        flex              : 4;
        display           : -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow          : hidden;
    }

    .count {
        flex           : 1;
        display        : flex;
        justify-content: center;
        align-items    : center;

    }
}